# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes
bind u split-window -h
bind i split-window -v
unbind '"'
unbind %

# reload config file
bind C-r source-file $HOME/.tmux.conf \;\
            display 'Tmux config reloaded.'

# toggle between 2 windows
bind Space last-window

# pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable mouse control
set -g mouse on

# dont rename windows automatically
set-option -g allow-rename off

# index start from 1
set -g base-index 1
set -g pane-base-index 1


### APPEARANCE ###

# sound
set -g visual-bell off
set -g bell-action none

# powerline status
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
