# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes with current working directory
bind u split-window -h -c "#{pane_current_path}"
bind i split-window -v -c "#{pane_current_path}"

# reload config file
bind r source-file $HOME/.tmux.conf \;\
            display 'Tmux config reloaded.'

# toggle between 2 windows
bind Space last-window

# pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# dont rename windows automatically
set-option -g allow-rename off

# auto reorder windows
set-option -g renumber-windows on

# auto name window based on its active pane
set-window-option -g automatic-rename
set-window-option -g automatic-rename-format '#{pane_current_command}'

# index start from 1
set -g base-index 1
set -g pane-base-index 1


### APPEARANCE ###

# sound
set -g visual-bell off
set -g bell-action none

# right status pane: indicate when prefix is pressed
set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'
